#GOOGLE_CLIENT_ID=852378479279-vtnqa7qqj8cmr8r4g6mq7edrq7e7povg.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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
#SECRET=ksjkddskfhsjkdvhskjvbcxnvkjsadajdsbcnb
#FACEBOOK_CLIENT_ID=335557988510070
#FACEBOOK_CLIENT_SECRET=be4a34a7467ff38344fb08d31abb24d1
#NEXTAUTH_URL=https://www.chhattisgarhherbal.com
#NEXTAUTH_URL=http://localhost:3000
#TEST=CHANGESTESTED
#NEXT_PUBLIC_PAYMENT_SUCCESS_URL=https://www.chhattisgarhherbal.com/api/order/OrderConfirmed
#NEXT_PUBLIC_PAYMENT_FAILURE_URL=https://www.chhattisgarhherbal.com/api/order/paymentFailed
#
#NEXT_PUBLIC_PAYMENT_SUCCESS_URL_LOCAL=http://localhost:3000/api/order/OrderConfirmed
#NEXT_PUBLIC_PAYMENT_FAILURE_URL_LOCAL=http://localhost:3000/api/order/paymentFailed