GOOGLE_CLIENT_ID=852378479279-vtnqa7qqj8cmr8r4g6mq7edrq7e7povg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=ksjkddskfhsjkdvhskjvbcxnvkjsadajdsbcnb
FACEBOOK_CLIENT_ID=335557988510070
FACEBOOK_CLIENT_SECRET=be4a34a7467ff38344fb08d31abb24d1
NEXTAUTH_URL=https://cgherbals.shop
TEST=CHANGESTESTED